<!DOCTYPE html>
<html>
    <head>
        <title>Hannah Lermanda - Professional Portfolio</title>
        <link rel="stylesheet" href="./pro-style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <nav id="nav">
            <ul>
                <li><a class="navi" href="./pro-home.html">Home</a></li>
                <li><a class="navi" href="#aboutme">Jump to About Me</a></li>
                <li><a class="navi" href="#mywork">Jump to My Work</a></li>
                <li><a class="navi" href="#contactme">Jump to Contact Me</a></li>
            </ul>
        </nav>
    </head>
    <body>
        <div class="home">
            <h1>Hannah Lermanda</h1>
        </div>
        <div class="about">
            <h2 id="aboutme">About Me</h2>
                <h3>Hi!</h3>
                <p>I am looking into the option of joining the tech field as a career. 
                   I'm currently in the process of learning HTML and CSS and have dabbled a bit in C#. 
                   Creating and developing new projects excites me and the possibilities are endless with code!
                   I can't wait to learn more!</p>
                <a href="./pro-aboutme.html">Learn more about me here!</a>
        </div>
        <br>
        <div class="work">
            <h2 id="mywork">Work</h2>
            <a href="./pro-mywork.html">Check out my work here!</a>
        </div>
        <br>
        <div class="contact">
            <h2 id="contactme">Contact Me</h2>
            <a href="./pro-contact.html">Contact me directly here!</a>
        </div>
        <footer>
            <h3>Contact Information</h3>
                <p>Email: hannahlermanda@gmail.com</p>
                <p>Phone Number: 123-456-7890</p>
        </footer>
    </body>
</html>